<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ab3fd374-0822-452e-a3c8-31300d6cf347" name="环保组织UseCase" linkedPackageId="efe45306-9fa7-4c9e-b8f8-fe703d5c9c1d" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="ace192f6-7dec-469a-8b2e-1eb2291878d2">
      <profileInstance Id="3518b9ae-d443-4c17-aad8-b85402c3a8d6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e5032852-29be-46d8-97d2-15c73ae21f5d">
      <profileInstance Id="4ee2588f-f4dd-4a33-8abe-e864935a2907" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="1d10b8eb-e6fe-4c00-8f22-fe0593969254" name="环保组织 " isAbstract="false" isLeaf="false">
        <elementDefinition Id="0af51ba6-ab10-4296-886d-a6fe5690267f" />
        <targetEnds>
          <association Id="e7b1af27-3c64-49b8-ba8d-b59ddad7e266" isDerived="false" sourceEndRoleName="环保组织 " targetEndRoleName="注册" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="643d2a0e-49bf-4567-87f3-59a56537316c" LastKnownName="注册" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c8de15c2-05d5-40e8-9439-d1df3db701ad" name="环保组织 " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13d51fcc-1395-4ea7-af0c-f0ed6e652cfc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="db01e2a6-a0bc-4582-a65f-15b2b6da6835" name="注册" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b25af48c-80f3-4901-a4ce-b6488219e27b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f2800d6-b456-4e64-b686-5f82b428dc8b" />
          </association>
          <association Id="52b438cf-a838-4a56-9295-555f9bfbd12a" isDerived="false" sourceEndRoleName="环保组织 " targetEndRoleName="确认收款情况" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c1397cb-90d4-4e24-8594-6083887df838" LastKnownName="确认收款情况" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6f089544-c27a-4023-81b5-c79b28530aff" name="环保组织 " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2245807d-6abc-488e-a47e-a7e1927b7ee5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bb04afb7-87a6-4256-9810-70c5ee3e4a5e" name="确认收款情况" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="90b458e7-5387-4230-b64f-0595ef6b9b46" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="312bc1ac-8792-4de6-a4ab-ca50920d949c" />
          </association>
          <association Id="3a8e9b7d-74c1-4584-a70f-f8df79aaed99" isDerived="false" sourceEndRoleName="环保组织 " targetEndRoleName="查看收款情况" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="08f99929-4568-48b3-83b6-9c4a578d23dc" LastKnownName="查看收款情况" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="18be6ea0-55b9-4608-853f-db2eba006156" name="环保组织 " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="aabdfaa7-080a-4bba-aba2-3466dc0f1bb7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5eac1e85-3b09-4b52-bd1e-444946610934" name="查看收款情况" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61487415-eb38-457f-b9a2-94e246d54f7c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7bc7fd52-8e90-4b74-b9bd-d1082c828211" />
          </association>
          <association Id="87c50ae9-1317-4bfb-9873-ba578104c6d0" isDerived="false" sourceEndRoleName="环保组织 " targetEndRoleName="填写反馈信息" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ef47ddce-22fe-4ef4-a7e9-f64ab013fad7" LastKnownName="填写反馈信息" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a3ed9c0-19f7-4aba-9fd6-b5975194f461" name="环保组织 " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b8f2655d-ab30-4147-85bd-806ba0dcb92a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="73856e65-1187-419c-83bd-2ca82c302e1f" name="填写反馈信息" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="84c8b26e-596d-48dd-a279-29010766b1ed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00586a9e-db30-488a-9275-75f68e654060" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="3fc73475-853c-4428-864d-b4bc2c7af1b5" name=" XXX系统" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7ef86e91-6817-45b3-94a8-1578fe85d44e" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="643d2a0e-49bf-4567-87f3-59a56537316c" name="注册" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d812190e-ec2c-4e4b-b44d-c7f1a898e170" />
        <subjects>
          <subsystemMoniker Id="3fc73475-853c-4428-864d-b4bc2c7af1b5" LastKnownName=" XXX系统" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5c1397cb-90d4-4e24-8594-6083887df838" name="确认收款情况" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6391dfdc-479b-4db2-bcaf-c245f8d38f9b" />
        <subjects>
          <subsystemMoniker Id="3fc73475-853c-4428-864d-b4bc2c7af1b5" LastKnownName=" XXX系统" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="08f99929-4568-48b3-83b6-9c4a578d23dc" name="查看收款情况" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1ce71e8-5077-41b2-93d2-29472b6bc8f1" />
        <subjects>
          <subsystemMoniker Id="3fc73475-853c-4428-864d-b4bc2c7af1b5" LastKnownName=" XXX系统" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ef47ddce-22fe-4ef4-a7e9-f64ab013fad7" name="填写反馈信息" isAbstract="false" isLeaf="false">
        <elementDefinition Id="839d8972-352a-44bc-9247-2ab4b63da9c6" />
        <subjects>
          <subsystemMoniker Id="3fc73475-853c-4428-864d-b4bc2c7af1b5" LastKnownName=" XXX系统" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="efe45306-9fa7-4c9e-b8f8-fe703d5c9c1d" name="LowerCarbonModeling">
    <elementDefinition Id="a7bd6c6a-396f-4803-ad77-e20d8b797b3c" />
  </package>
</useCaseModelRoot>