<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mother.Master.cs" Inherits="LowerCarbon.Web.Mohter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>低碳交易平台</title>
<script src="js/ga.js" type="text/javascript"></script>
<%--    <script type="text/javascript" src="js/jquery_002.js"></script>
    <script type="text/javascript" src="js/drupal.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
    <!--        //--><![CDATA[//><!--
        jQuery.extend(Drupal.settings, { "basePath": "/" });
        //--><!]]>
    </script>
    <script src="js/menu.js" type="text/javascript"></script>
    <script src="js/faq.js" type="text/javascript"></script>
    <script src="js/jquery_004.js" type="text/javascript"></script>
    <script src="js/jquery_003.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" media="all" href="css/node.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/defaults.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/system.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/system-menus.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/user.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/content-module.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/date.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/datepicker.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/jquery.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/filefield.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/fieldgroup.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/views.css" />--%>
    <link href="css/login.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" class="stylesheet" type="text/css" href="css/style.css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen, projection" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<%--    <link rel="shortcut icon" href="http://www.carbon-label.com/favicon.ico" />
    <link rel="apple-touch-icon" href="http://www.carbon-label.com/images/apple-touch-icon.png" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <a href="#skipnav" class="skip" tabindex="1" accesskey="s">Skip to main content</a></div>
        <div class="container">
            <div id="header">
                <div id="logo">
                    <a href="#">
                        <img src="images/logo_carbontrust.gif" alt="Reducing with the Carbon Trust" />
                    </a>
                </div>
                <div id="breadcrumb">
                    <div class="dropLabel">
                        搜索</div>
                    <div class="dropdown">
                        <div class="headlink">
                            <div class="t">
                                <div class="b">
                                    <div class="l">
                                        <div class="r">
                                            <div class="tl">
                                                <div class="tr">
                                                    <div class="bl">
                                                        <div class="br">
                                                            <a href="#">        </a>
                                                        </div>
                                                    </div>          
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown_options" style="display: none; visibility: visible;">
                                <div class="t">
                                    <div class="b">
                                        <div class="l">
                                            <div class="r">
                                                <ul>
                                                    <li><a href="#">Dyson</a></li>
                                                    <li><a href="#">Kingsmill</a></li>
                                                    <li><a href="#">Morphy Richards</a></li>
                                                    <li><a href="#">Tesco</a></li>
                                                    <li><a href="#">Walkers</a></li>
                                                    <li class="last"><a href="#">Full Product Directory</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contrast">
                        <div style=" float:left;">
                            <a href="Register.aspx">注册</a>&nbsp;
                                <asp:Label ID="IsLogin" runat="server" Text=""></asp:Label>
                        </div>
                        <div runat="server" id="logout" style=" display: none; float:left; height:18px; width:20px">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Logout.aspx">退出</asp:HyperLink>
                        </div>
                    </div>
                </div>
                <div id="menu">
                    <div id="the_label">
                        <a href="./CarbonCalculator.aspx">
                            <img src="images/the_label_normal.gif" alt="The Label" height="61" width="155" />
                            我们帮你计算日常碳排放 </a>
                    </div>
                    <div id="slash_1">
                        <img src="images/slash_1.gif" alt="" height="61" width="40" />
                    </div>
                    <div id="take_action">
                        <a href="./Rank.aspx">
                            <img src="images/take_action_normal.gif" alt="Take action" height="61" width="160" />
                            查看用户排行 </a>
                    </div>
                    <div id="slash_2">
                        <img src="images/slash_2.gif" alt="" height="61" width="40" />
                    </div>
                    <div id="whos_reducing">
                        <a href="./Achievements.aspx">
                            <img src="images/whos_reducing_normal.gif" alt="Who's reducing" height="61" width="155" /><br />
                        查看我们的环保成果 </a>
                    </div>
                    <div id="slash_3">
                        <img src="images/slash_3.gif" alt="" height="61" width="40" />
                    </div>
                    <div id="our_news">
                        <a href="./AboutUs.aspx">
                            <img src="images/our_news_normal.gif" alt="Our news" height="61" width="115" /> 
                        关于我们 </a>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--    <div id="bottom">
            <div id="disclaimer">
               
            </div>
        </div>
        <div class="clear">
        </div>--%>
        <div id="footer" align="center">
            <div id="bottum">
                <strong>© 2010 ImagineCup Group<br />
                </strong>版权所有，翻版必究<br />
            </div>&nbsp;<div class="clear">
            </div>
        </div>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-18403122-1']);
            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script type="text/javascript">

            $(document).ready(function () {
                $('#slideshowcontainer').cycle({
                    fx: 'fade',
                    speed: 1000,
                    timeout: 8000,
                    prev: '#slideshowprev',
                    next: '#slideshownext',
                    pause: 1
                });
                $(document).keydown(function (e) {
                    if (e.which == 37) { $('#slideshowprev').click(); }
                    else if (e.which == 39) { $('#slideshownext').click(); }
                });
                if ($.cookie("carbontrust")) {
                    if ($.cookie("carbontrust") == "/css/monochrome.css") {
                        $('#contrast_icon').attr('src', '/images/contrast_colour.gif');
                    } else if ($.cookie("carbontrust") == "/css/style.css") {
                        $('#contrast_icon').attr('src', '/images/contrast_bw.gif');
                    }

                }
                //                $("#contrast a").click(function () {
                //                    if ($.browser.msie == false) {
                //                        if ($(".stylesheet").attr('href').indexOf("monochrome") != -1) {
                //                            $(this).attr('rel', '/css/style.css');
                //                            $('#contrast_icon').attr('src', '/images/contrast_bw.gif');
                //                        } else if ($(".stylesheet").attr('href').indexOf("style") != -1) {
                //                            $(this).attr('rel', '/css/monochrome.css');
                //                            $('#contrast_icon').attr('src', '/images/contrast_colour.gif');
                //                        }
                //                    }
                //                    $(".stylesheet").attr("href", $(this).attr('rel'));
                //                    $.cookie("carbontrust", $(this).attr('rel'), { expires: 365, path: '/' });
                //                    if ($.browser.msie) {
                //                        location.reload();
                //                    }
                //                    return false;
                //                });
            }); 
        </script>
        <script type="text/javascript">
            function check() {
                document.getElementById("mask").style.height = document.body.clientHeight + 'px';
                document.getElementById("mask").style.width = document.body.clientWidth + 'px';
                document.getElementById("mask").style.display = 'block';
                document.getElementById("login").style.left = (window.screen.availWidth - 400) / 2 + 'px';
                document.getElementById("login").style.display = 'block';
            }

            function closelogin() {
                document.getElementById("mask").style.display = 'none';
                document.getElementById("login").style.display = 'none';
            }
        </script>
        <div id="mask" style="display: none; z-index: 6">
        </div>
        <div style="position: absolute; top: 52px; z-index: 7; margin-left: auto; width: 434px;
            display: none" class="tangram-dialog-main" id="login">
            <div class="tangram-dialog" id="tangram-DIALOG--TANGRAM__1">
                <div class="tangram-dialog-title" id="tangram-DIALOG--TANGRAM__1title">
                    <span id="tangram-DIALOG--TANGRAM__1title-inner">登录</span>
                    <div onmouseout="window[baidu.guid]._instances['TANGRAM__e']._onMouseOut();" onmouseup="window[baidu.guid]._instances['TANGRAM__e']._onMouseUp();"
                        onmousedown="window[baidu.guid]._instances['TANGRAM__e']._onMouseDown();" onmouseover="window[baidu.guid]._instances['TANGRAM__e']._onMouseOver();"
                        class="tangram-dialog-close" id="tangram-BUTTON--TANGRAM__e" onclick="closelogin();">
                    </div>
                </div>
                <div style="width: 400px; height: 320px;">
                    <iframe width="100%" height="100%" frameborder="0" scrolling="no" id="tangram-DIALOG--TANGRAM__1iframe"
                        name="tangram-DIALOG--TANGRAM__1iframe" src="Login1.aspx" style=""></iframe>
                </div>
                <div class="tangram-dialog-footer" id="tangram-DIALOG--TANGRAM__1footer" style="width: 210px;
                    margin: 0pt auto;">
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
